# se ubican propiedades
# que permiten establecer el puerto de escucha del servidor de
# aplicaciones, la cadena de conexión a la base de datos, el driver
# de conexión a la base de datos.
server.port=5000
